1Zadanie/Rasxod/Rasxod/Pages/Register.xaml

<Page x:Class="Rasxod.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rasxod.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Register" Background="#FFA5BD98">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Логин:" Style="{StaticResource AllLabel}"/>
                <TextBox Name="RegisterLogin" Style="{StaticResource LoginAndPasswordtxtb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Пароль:" Style="{StaticResource AllLabel}"/>
                <TextBox Name="RegisterPassword" Style="{StaticResource LoginAndPasswordtxtb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource AllLabel}">
                    <TextBlock Text="Повторите пароль:" TextWrapping="Wrap"/>
                </Label>
                <TextBox Name="RegisterPasswordTwo" Style="{StaticResource LoginAndPasswordtxtb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Имя:" Style="{StaticResource AllLabel}"/>
                <TextBox Name="RegisterName" Style="{StaticResource LoginAndPasswordtxtb}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Фамилия:" Style="{StaticResource AllLabel}"/>
                <TextBox Name="RegisterSurname" Style="{StaticResource LoginAndPasswordtxtb}"/>
            </StackPanel>
            <Button Name="CreateAcc" Content="Регистрация" Click="CreateAcc_Click" Style="{StaticResource AllButton}"/>
        </StackPanel>
        <Button Name="Back" Content="Назад" Click="Back_Click" Style="{StaticResource AllButton}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20"/>
    </Grid>
</Page>
