1Zadanie/Rasxod/Rasxod/Windows/OneItemChange.xaml

<Window x:Class="Rasxod.Windows.OneItemChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rasxod.Windows"
        mc:Ignorable="d"
        Title="Добавление и редактирование расходов" Height="350" MinHeight="250" Width="450" MaxWidth="500" MinWidth="450" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Название:" Style="{StaticResource AllLabel}" Width="100"/>
                <ComboBox Name="NameExpCombo" ItemsSource="{Binding NameExp}" SelectedItem="{Binding Expenses.NameExp1}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding NameExpenses}"/>
                                <Label Content="{Binding Categories.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="AddName" Content="Добавить расход" Click="AddName_Click" Style="{StaticResource AllButton}" Margin="10,0,0,0" Width="auto"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Категория:" Style="{StaticResource AllLabel}" Width="100"/>
                <Label Content="{Binding Expenses.NameExp1.Categories.Name}" Style="{StaticResource AllLabel}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Сумма:" Style="{StaticResource AllLabel}" Width="100"/>
                <TextBox Name="Summ" Style="{StaticResource LoginAndPasswordtxtb}" Text="{Binding Expenses.Summ}"  PreviewTextInput="Summ_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Дата:" Style="{StaticResource AllLabel}" Width="100"/>
                <DatePicker Name="DateExpens" FontSize="16" SelectedDate="{Binding Expenses.DateExps}"/>
            </StackPanel>
            <Label Content="Описание:" Style="{StaticResource AllLabel}" Width="100"/>
            <TextBox Name="Description" TextWrapping="Wrap" Width="442" Height="105" FontSize="16"
                     ScrollViewer.CanContentScroll="True" Text="{Binding Expenses.Description}"/>
        </StackPanel>

        <Button Name="Save" Content="Сохранить" Click="Save_Click" Style="{StaticResource AllButton}" Width="auto" Grid.Row="1" Margin="0"/>
    </Grid>
</Window>
